R version 4.1.2 (2021-11-01)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] clusterProfiler_4.2.2 ggrepel_0.9.1         RColorBrewer_1.1-2   
 [4] edgeR_3.36.0          limma_3.50.1          forcats_0.5.1        
 [7] stringr_1.4.0         dplyr_1.0.8           purrr_0.3.4          
[10] readr_2.1.2           tidyr_1.2.0           tibble_3.1.6         
[13] ggplot2_3.3.6         tidyverse_1.3.1       Biobase_2.54.0       
[16] BiocGenerics_0.40.0  

loaded via a namespace (and not attached):
  [1] readxl_1.4.0           shadowtext_0.1.2       backports_1.4.1       
  [4] fastmatch_1.1-3        NMF_0.24.0             plyr_1.8.7            
  [7] igraph_1.2.11          lazyeval_0.2.2         enrichR_3.0           
 [10] splines_4.1.2          BiocParallel_1.28.3    GenomeInfoDb_1.30.1   
 [13] gridBase_0.4-7         digest_0.6.29          foreach_1.5.2         
 [16] yulab.utils_0.0.5      htmltools_0.5.2        GOSemSim_2.20.0       
 [19] viridis_0.6.2          GO.db_3.14.0           fansi_1.0.3           
 [22] magrittr_2.0.3         memoise_2.0.1          cluster_2.1.3         
 [25] doParallel_1.0.17      tzdb_0.3.0             Biostrings_2.62.0     
 [28] graphlayouts_0.8.0     modelr_0.1.8           extrafont_0.18        
 [31] extrafontdb_1.0        enrichplot_1.14.2      colorspace_2.0-3      
 [34] rvest_1.0.2            blob_1.2.2             haven_2.4.3           
 [37] xfun_0.30              crayon_1.5.1           RCurl_1.98-1.6        
 [40] jsonlite_1.8.0         org.Mm.eg.db_3.14.0    scatterpie_0.1.7      
 [43] iterators_1.0.14       ape_5.6-2              glue_1.6.2            
 [46] polyclip_1.10-0        registry_0.5-1         gtable_0.3.0          
 [49] zlibbioc_1.40.0        XVector_0.34.0         scico_1.3.1           
 [52] Rttf2pt1_1.3.11        scales_1.1.1           DOSE_3.20.1           
 [55] pheatmap_1.0.12        DBI_1.1.2              GGally_2.1.2          
 [58] rngtools_1.5.2         Rcpp_1.0.8.3           viridisLite_0.4.0     
 [61] xtable_1.8-4           gridGraphics_0.5-1     tidytree_0.3.9        
 [64] bit_4.0.4              stats4_4.1.2           httr_1.4.2            
 [67] fgsea_1.20.0           gplots_3.1.1           ellipsis_0.3.2        
 [70] factoextra_1.0.7       pkgconfig_2.0.3        reshape_0.8.9         
 [73] farver_2.1.0           dbplyr_2.1.1           locfit_1.5-9.5        
 [76] utf8_1.2.2             ggplotify_0.1.0        tidyselect_1.1.2      
 [79] rlang_1.0.2            reshape2_1.4.4         AnnotationDbi_1.56.2  
 [82] cellranger_1.1.0       munsell_0.5.0          tools_4.1.2           
 [85] cachem_1.0.6           downloader_0.4         cli_3.2.0             
 [88] generics_0.1.2         RSQLite_2.2.11         broom_0.7.12          
 [91] evaluate_0.15          fastmap_1.1.0          yaml_2.3.5            
 [94] ggtree_3.2.1           fs_1.5.2               knitr_1.38            
 [97] bit64_4.0.5            tidygraph_1.2.0        caTools_1.18.2        
[100] KEGGREST_1.34.0        ggraph_2.0.5           nlme_3.1-157          
[103] aplot_0.1.6            xml2_1.3.3             DO.db_2.9             
[106] compiler_4.1.2         rstudioapi_0.13        png_0.1-7             
[109] reprex_2.0.1           treeio_1.18.1          tweenr_1.0.2          
[112] stringi_1.7.6          lattice_0.20-45        Matrix_1.5-1          
[115] vctrs_0.4.1            pillar_1.7.0           lifecycle_1.0.1       
[118] data.table_1.14.2      cowplot_1.1.1          bitops_1.0-7          
[121] patchwork_1.1.1        qvalue_2.26.0          R6_2.5.1              
[124] KernSmooth_2.23-20     gridExtra_2.3          IRanges_2.28.0        
[127] codetools_0.2-18       MASS_7.3-56            gtools_3.9.2          
[130] assertthat_0.2.1       pkgmaker_0.32.2        rjson_0.2.21          
[133] withr_2.5.0            S4Vectors_0.32.3       GenomeInfoDbData_1.2.7
[136] hms_1.1.1              parallel_4.1.2         grid_4.1.2            
[139] ggfun_0.0.6            rmarkdown_2.13         ggforce_0.3.3         
[142] lubridate_1.8.0       
